# ConnectedCanucks.SFTP

./: ConnectedCanucks.SFTP.sln  README.md
SFTP/: ConnectedCanucks.SFTP.csproj  SftpFileTransfer.cs
SFTP/Enumerations/: FileTransferErrorCodes.cs
SFTP/Interfaces/: IFileTransfer.cs
SFTP/Models/: FileTransferObject.cs
SFTP/Settings/: FileTransferSettings.cs
