<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Doprez/ConnectedCanucks.SFTP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Doprez/ConnectedCanucks.SFTP</RepositoryUrl>
    <PackageTags>SSH, SFTP, File Transfer</PackageTags>
    <NeutralLanguage>en-CA</NeutralLanguage>
    <Copyright>MIT</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>6.0.1.0</Version>
    <Company>ConnectedCanucks</Company>
    <Authors>Doprez</Authors>
    <Product>ConnectedCanucks.SFTP</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
